<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        html {
            background-color: #39CCCC;
            padding: 20px;
        }
        h1 {
            font-size: 20px;
            padding-bottom: 8px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        .CommentBox {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
        }
        .Comment {
            background-color: #fff;
            padding: 10px;
        }
        .Comment + .Comment {
            margin-top: 1px dashed #ccc;
        }
        .Comment-author {
            font-size: 16px;
            margin-bottom: 10px;
        }
        p.Comment-text {
            font-style: italic;
            font-family: georgia;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <meta charset="UTF-8">
    <title>REACT PREVIEW</title>
</head>
<body>

{{{ yield }}}

</body>
</html>
